spring.application.name=DSWII_EF-SOAP_GenesisDespouxArica
spring.datasource.url=jdbc:mysql://localhost:3306/universidadUpc?useSSL=false
spring.datasource.username=root
spring.datasource.password=jake10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect